<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ethereum-library\EthereumLibrary.csproj" />
    <ProjectReference Include="..\RabbitMqLib\RabbitMqService.csproj" />
    <ProjectReference Include="..\transfer-usdt-lib\TransferUsdtLib.csproj" />
  </ItemGroup>

</Project>
