# TranferUSDT

./: README.md  TranferUSDT.sln
Api/: Api.csproj  Dockerfile  Program.cs  index.html
Api/Controllers/: TransferController.cs  TransferUsdt.cs
Api/Properties/: launchSettings.json
GoogleConsoleApp/: GoogleConsoleApp.csproj  Program.cs  credentials.json
LoggingLibrary/: LoggingLibrary.cs  LoggingLibrary.csproj  nlog.config
LoggingLibrary/Abstraction/: ILoggingLibrary.cs
RabbitMqLib/: RabbitMqService.cs
TranferUSDT/: Program.cs  TranferUSDT.csproj  TranferUsdt.Designer.cs  TranferUsdt.cs
USDTTransferConsoleApp/: Program.cs  USDTTransferConsoleApp.csproj
ethereum-library/: EthereumLibrary.csproj  EthereumService.cs  WalletService.cs
ethereum-library/Abstraction/: IEthereumService.cs  IWalletService.cs
ethereum-library/Model/: EtheModel.cs
google-helper/: GoogleDriveHelper.cs  GoogleDriveHelper.csproj
transfer-usdt-lib/: TransferRequest.cs  TransferUsdtLib.csproj
