<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ethereum_library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.HdWallet" Version="4.21.2" />
    <PackageReference Include="Nethereum.Signer" Version="4.21.2" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.2" />
  </ItemGroup>

</Project>
