<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ethereum-library\EthereumLibrary.csproj" />
    <ProjectReference Include="..\LoggingLibrary\LoggingLibrary.csproj" />
    <ProjectReference Include="..\RabbitMqLib\RabbitMqService.csproj" />
    <ProjectReference Include="..\transfer-usdt-lib\TransferUsdtLib.csproj" />
  </ItemGroup>

</Project>